# KotlinNativePlayground

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Common/: build.gradle.kts  settings.gradle.kts
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/splendo/rabobank/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/splendo/rabobank/: List.kt  ListFragment.kt  ListRecyclerViewAdapter.kt  ListScreen.kt  MainActivity.kt  MyListRecyclerViewAdapter.kt
android/app/src/main/java/com/splendo/rabobank/dummy/: DummyContent.kt
android/app/src/main/java/com/splendo/rabobank/model/: ListContent.kt
android/app/src/main/res/layout/: activity_list.xml  fragment_list.xml  fragment_list_item.xml  fragment_list_list.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/splendo/rabobank/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
common/: build.gradle  settings.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/commonMain/kotlin/: ListAssembly.kt  common.kt  tmp.kt
common/src/commonMain/kotlin/assembly/: ListAssembly.kt
common/src/commonMain/kotlin/entities/: Person.kt
common/src/commonMain/kotlin/model/entities/: Person.kt
common/src/commonMain/kotlin/model/source/: DefaultListDataSource.kt  ListDataSource.kt  ListException.kt
common/src/commonMain/kotlin/parser/text/: CSVTextParser.kt  ParsingException.kt  TextParser.kt
common/src/commonMain/kotlin/presenter/: ListDisplayItem.kt  ListEventsHandler.kt  ListPresenter.kt
common/src/commonMain/kotlin/service/async/: Lock.kt
common/src/commonMain/kotlin/service/date/: Date.kt
common/src/commonMain/kotlin/service/errors/: ErrorHandler.kt
common/src/commonMain/kotlin/service/factory/: DefaultPersonsFactory.kt  PersonsFactory.kt
common/src/commonMain/kotlin/service/parser/text/: CSVTextParser.kt  TextParser.kt
common/src/commonMain/kotlin/service/source/: BundleTextSource.kt  TextSource.kt
common/src/commonMain/kotlin/view/: ListView.kt
common/src/commonTest/kotlin/parser/text/: CSVTestParser.kt
common/src/commonTest/kotlin/service/async/: LockTest.kt
common/src/commonTest/kotlin/service/parser/text/: CSVTestParser.kt
common/src/iosMain/kotlin/: Common.kt  tmp-ios.kt
common/src/iosMain/kotlin/parser/text/: Throws.kt
common/src/iosMain/kotlin/service/date/: Date.kt
common/src/iosMain/kotlin/service/errors/: NativeError.kt
common/src/iosMain/kotlin/service/source/: BundleTextSource.kt
common/src/jvmMain/kotlin/parser/text/: Throws.kt
common/src/jvmMain/kotlin/service/date/: Date.kt
common/src/jvmMain/kotlin/service/errors/: NativeError.kt
common/src/jvmMain/kotlin/service/source/: BundleTextSource.kt
gradle/wrapper/: gradle-wrapper.properties
ios/Rabobank/: AppDelegate.swift  ListAssembly.swift  issues.csv
ios/Rabobank.xcodeproj/: project.pbxproj
ios/Rabobank.xcodeproj/xcuserdata/dennisskokov.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Rabobank.xcworkspace/: contents.xcworkspacedata
ios/Rabobank.xcworkspace/xcuserdata/dennisskokov.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Rabobank/List/: ListAssembly.swift  ListTableViewCell.swift  ListTableViewController.swift
ios/Rabobank/Model/DataSource/: DefaultListDataSource.swift  ListDataSource.swift
ios/Rabobank/Model/ErrorHandling/: ErrorHandler.swift
ios/Rabobank/Model/Services/Factory/: DefaultPersonsFactory.swift  PersonsFactory.swift
ios/Rabobank/Presenter/: ListPresenter.swift
ios/RabobankTests/List/Tests/: CSVTextParserTests.swift  ListDataSourceOutputTests.swift  ListDataSourceTests.swift  PersonsFactoryTests.swift
ios/RabobankTests/List/Tests/Mocks/: ListDataSourceOutputMock.swift  TextParserMock.swift
